Program
→ DeclarationList
→ Declaration DeclarationList
→ VariableDecl ";" DeclarationList
→ "let" Identifier OptTypeSpec "=" Expression ";" DeclarationList
→ "let" Identifier ε "=" Expression ";" DeclarationList
→ "let" "z" ε "=" Expression ";" ε
→ "let" "z" ε "=" ConstructorCall ";" 
→ "let" "z" ε "=" "Complex" "::" "new" "(" ArgumentList ")" ";" 
→ "let" "z" ε "=" "Complex" "::" "new" "(" Argument ArgumentListTail ")" ";" 
→ "let" "z" ε "=" "Complex" "::" "new" "(" Number "," Argument ArgumentListTail ")" ";" 
→ "let" "z" ε "=" "Complex" "::" "new" "(" Float "," Number ")" ";" 
→ "let" "z" ε "=" "Complex" "::" "new" "(" Integer "." Integer "," Float ")" ";" 
→ "let" "z" ε "=" "Complex" "::" "new" "(" "3" "." "0" "," Integer "." Integer ")" ";" 
→ "let" "z" ε "=" "Complex" "::" "new" "(" "3" "." "0" "," "4" "." "0" ")" ";" 